<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="AZIZUL HAQUE TOUSIF">
  <title>Influencer-gears &#8482;</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/a5e2553a72.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h2 class="text-design">Influencer Product &#8482;</h2>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="top-banner">
      <div class="text-side">
        <h1 class="top-text">Start your Journey as <br> Influencer</h1>
        <p>As an influencer my Journey start with you providing the proper brands and products info to make purchasing decisions of your's in right-way. Because I will share my knowledge regarding your demand, position, or relationship with me. So scroll down & choose your's</p>
        <button id="btn" class="btn-text"> Prebook now<i class="fas fa-arrow-right"></i></button>
      </div>
      <div class="image-side">
        <img src="images/top.png" alt="Camera Picture" id="top-image">
      </div>
    </section>
    <section class="product-list">
      <h1 class="heading-design">Popular Collection</h1>
      <div class="product-section">
        <div class="product">
          <img src="images/Product-images/product-1.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Vlogging Camera</h2>
          <h3 class="text">&#36;275.60</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-2.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Flexible Tripod</h2>
          <h3 class="text">&#36;75.20</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-3.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Camera Lens</h2>
          <h3 class="text">&#36;185.40</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-4.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Photoshoot Set</h2>
          <h3 class="text">&#36;750.50</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-5.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Drone</h2>
          <h3 class="text">&#36;455.30</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-6.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Action Camera</h2>
          <h3 class="text">&#36;205.90</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-7.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Airbuds</h2>
          <h3 class="text">&#36;95.60</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
        <div class="product">
          <img src="images/Product-images/product-8.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Microphone</h2>
          <h3 class="text">&#36;117.25</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div> 
        <div class="product">
          <img src="images/Product-images/product-9.jpg" alt="Product Image" class="product-image"><br>
          <h2 class="text">Light Setup</h2>
          <h3 class="text">&#36;225.50</h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt">&#160;&#160;</i><span id="text">4.5</span>
          <h3 class="text">Cash on delivery</h3>
          <h3 class="text">We provide quality products.</h3>
          <h3 class="text">We strongly maintain client privacy&#33;</h3>
        </div>
      </div>
      <div class="right-text">
        <h4>See More <i class="fas fa-arrow-right"></i></h4>
      </div>
    </section>
    <section class="login">
      <form action="post" class="container">
        <caption><h1 class="text">Log In</h1></caption>
        <input type="text email" name="username" id="username" placeholder="Enter Username or Email.">
        <input type="password" name="password" id="password" placeholder="Enter Password">
        <button class="btn"><h5>Log In</h5></button>
        <a href="#"><p>Forgot your password?</p></a>
        <a href="#"><p>Don't have an account? Create account.</p></a>
      </form>
    </section>
  </main>
  <footer>
    <div class="footerText">
      <h2 class="text-design">Influencer Product &#8482;</h2>
      <h5>Copyright &#169; 2022 Influencer Product.</h5>
      <h5>All rights reserved</h5>
    </div>
   <div class="socialMediaIcon">
    <i class="fab fa-tumblr"></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fas fa-paper-plane"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-pinterest-p"></i>
    <i class="fab fa-linkedin-in"></i>
   </div>
  </footer>
</body>
</html>